关于 linux 的进程，下面说法不正确的是：A
A.僵尸进程会被 init 进程接管，不会造成资源浪费；
B.孤儿进程的父进程在它之前退出，会被 init 进程接管，不会造成资源浪费；
C.进程是资源管理的最小单位，而线程是程序执行的最小单位。Linux 下的线程本质上用进程实现
D.子进程如果对资源只是进行读操作，那么完全和父进程共享物理地址空间。

A 僵尸进程指的是进程退出后不会完全释放资源，会造成系统资源泄漏；
B 孤儿进程在父进程退出后，父进程成为init进程，进程退出，孤儿进程的资源将被init进程释放
C 操作系统通过pcb实现对程序运行调度控制
D fork系统调用通过复制父进程创建一个子进程，父子进程数据独有，代码共享（在数据不发生改变的情况下父子进程资源指向同一块物理内存空间（调研写时拷贝技术））


/////////////////////////////////////////////////////////////////////////
下列有关进程的说法中，错误的是 ? [多选]正确答案是：A, B, C
A.进程与程序是一一对应的
B.进程与作业是一一对应的
C.进程是静态的
D.进程是动态的过程

程序是静态的指令集合，保存在程序文件中，
进程是程序的一次运行过程中的描述。
作业是用户需要计算机完成的某项任务，是要求计算机所做工作的集合。
根据以上概念理解：
A选项错误，因为一个程序可以同时运行多次，也就有了多个进程
B选项错误，因为一个作业任务的完成可由多个进程组成，且必须至少由一个进程组成
C选项错误，因为程序是静态的，而进程是动态的。
D选项正确


/////////////////////////////////////////////////////////////////////////

系统感知进程的唯一实体是   B
A.进程id
B.进程控制块
C.进程管理器
D.进程名

进程是操作系统对于程序运行过程的描述，而这个描述学名叫做进程控制块 - PCB，它是操作系统操作系统管理以及调度控制程序运行的唯一实体。
根据进程的理解分析：
A选项错误，因为进程ID只是进程的标识符，是系统能够找到特定进程的标识而已
C选项错误，进程管理器只是对大量PCB进行管理的一个程序而已
D选项错误，进程本质上来说没有名字，它有所调度管理运行的程序的名称，它的标识是进程ID，可以理解进程ID是它的名字
因此只有B选项正确，在系统角度看来，进程就是对于程序运行的描述，就是PCB进程控制块。


/////////////////////////////////////////////////////////////////////////
在抢占式多任务处理中，进程被抢占时，哪些运行环境需要被保存下来？[多选]   正确答案是：A, C, D
A.所有cpu寄存器的内容
B.全局变量
C.页表指针
D.程序计数器

A 所有cpu寄存器的内容 cpu上正在处理的数据
B 全局变量  程序内的数据（并不一定正在被处理）
C 页表指针 程序切换时会将页表起始地址加载到寄存器中
D 程序计数器 下一步程序要执行的指令地址



